<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DTID-1FF7A527-38AA-48BD-9B18-3ADB38D595FB</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180607100652_Initial.cs" />
    <Compile Remove="Data\Migrations\20180607100652_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180609104416_CreateIndicators.cs" />
    <Compile Remove="Data\Migrations\20180609104416_CreateIndicators.Designer.cs" />
    <Compile Remove="Data\Migrations\20180610022932_CreateColumns.cs" />
    <Compile Remove="Data\Migrations\20180610022932_CreateColumns.Designer.cs" />
    <Compile Remove="Data\Migrations\20180621063209_Initial.cs" />
    <Compile Remove="Data\Migrations\20180621063209_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180625015355_Initial.cs" />
    <Compile Remove="Data\Migrations\20180625015355_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180625015712_change-column-name.cs" />
    <Compile Remove="Data\Migrations\20180625015712_change-column-name.Designer.cs" />
    <Compile Remove="Data\Migrations\20180625051002_Initial.cs" />
    <Compile Remove="Data\Migrations\20180625051002_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180625091905_Updated.cs" />
    <Compile Remove="Data\Migrations\20180625091905_Updated.Designer.cs" />
    <Compile Remove="Data\Migrations\20180626052731_Initial.cs" />
    <Compile Remove="Data\Migrations\20180626052731_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180628011019_Initial.cs" />
    <Compile Remove="Data\Migrations\20180628011019_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180628013805_Initial.cs" />
    <Compile Remove="Data\Migrations\20180628013805_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180628083651_Initial.cs" />
    <Compile Remove="Data\Migrations\20180628083651_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180629043549_Initial.cs" />
    <Compile Remove="Data\Migrations\20180629043549_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180629045128_Initial.cs" />
    <Compile Remove="Data\Migrations\20180629045128_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180702033547_Initial.cs" />
    <Compile Remove="Data\Migrations\20180702033547_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180702063829_Initial.cs" />
    <Compile Remove="Data\Migrations\20180702063829_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180702112725_Initial.cs" />
    <Compile Remove="Data\Migrations\20180702112725_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180704032001_Initial.cs" />
    <Compile Remove="Data\Migrations\20180704032001_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180705020253_Initial.cs" />
    <Compile Remove="Data\Migrations\20180705020253_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180706044824_Initial.cs" />
    <Compile Remove="Data\Migrations\20180706044824_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180710073151_IndicatorData.cs" />
    <Compile Remove="Data\Migrations\20180710073151_IndicatorData.Designer.cs" />
    <Compile Remove="Data\Migrations\20180710074237_AddTimestamps.cs" />
    <Compile Remove="Data\Migrations\20180710074237_AddTimestamps.Designer.cs" />
    <Compile Remove="Data\Migrations\20180710075518_Initial.cs" />
    <Compile Remove="Data\Migrations\20180710075518_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180712012617_Initial.cs" />
    <Compile Remove="Data\Migrations\20180712012617_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180713014549_Initial.cs" />
    <Compile Remove="Data\Migrations\20180713014549_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180716041145_Initial.cs" />
    <Compile Remove="Data\Migrations\20180716041145_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180716045530_Initial.cs" />
    <Compile Remove="Data\Migrations\20180716045530_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTID.BusinessLogic\DTID.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\excels\" />
    <Folder Include="wwwroot\logs\" />
    <Folder Include="wwwroot\pdfs\" />
  </ItemGroup>

</Project>
