<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DTID-1FF7A527-38AA-48BD-9B18-3ADB38D595FB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180607100652_Initial.cs" />
    <Compile Remove="Data\Migrations\20180607100652_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180609104416_CreateIndicators.cs" />
    <Compile Remove="Data\Migrations\20180609104416_CreateIndicators.Designer.cs" />
    <Compile Remove="Data\Migrations\20180610022932_CreateColumns.cs" />
    <Compile Remove="Data\Migrations\20180610022932_CreateColumns.Designer.cs" />
    <Compile Remove="Data\Migrations\20180620032527_Initial.cs" />
    <Compile Remove="Data\Migrations\20180620032527_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180620033431_AddColumnType.cs" />
    <Compile Remove="Data\Migrations\20180620033431_AddColumnType.Designer.cs" />
    <Compile Remove="Data\Migrations\20180620054453_AddColumnValues.cs" />
    <Compile Remove="Data\Migrations\20180620054453_AddColumnValues.Designer.cs" />
    <Compile Remove="Data\Migrations\20180620070928_AddRowId.cs" />
    <Compile Remove="Data\Migrations\20180620070928_AddRowId.Designer.cs" />
    <Compile Remove="Data\Migrations\20180621013634_Initial.cs" />
    <Compile Remove="Data\Migrations\20180621013634_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTID.BusinessLogic\DTID.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\excels\" />
  </ItemGroup>

</Project>
